http {
    passenger_root /home/dsadmin/.rvm/gems/ruby-2.0.0-p451/gems/passenger-4.0.40;
    passenger_ruby /home/dsadmin/.rvm/gems/ruby-2.0.0-p451@soft-manager/wrappers/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
      listen 80;
      root /srv/app/current/public;   # <--- be sure to point to 'public'!
      passenger_enabled on;
      rails_env staging;
      passenger_set_cgi_param  HTTP_X_ACCEL_MAPPING       /srv/Downloads/=/private_files/;

      location /private_files/ {
          internal;
          alias   /srv/Downloads/;
      }

    location ~ ^/(system|assets)/  {
      root /srv/app/shared/public;
      expires max;
      break;
    }
   }
}